MONGODB_URL = "mongodb+srv://tangia:gia123456@cluster0.iz0pd2c.mongodb.net/?retryWrites=true&w=majority"


ACCESS_TOKEN_SECRET = "Jbm#;x@Dz]{:*uBM=T2fYdSc-EYB#5.ZseJ',3b<*k+Ys*@x/}"

REFRESH_TOKEN_SECRET = "/Z<fh2\H~5B]U9!PH\\bnX%bb{LGfDc+#abpzxZ4qn`-R5</Ut}Pz<WwQv]wyP8qTaWkeP8)WeC3C8K=.wah~h~-p@@mbtV<<5c*"